plugins {
	id 'fabric-loom' version '1.5-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
	// maven { url = "https://www.cursemaven.com" }
	maven { url 'https://maven.terraformersmc.com/releases/' }
	maven {
		url 'https://masa.dy.fi/maven'
		mavenLocal()
	}
	flatDir { dirs 'libs' }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	
	//modImplementation "curse.maven:litematica-${project.minecraft_version_out}-308892:${project.litematica_fileid}"
	//modImplementation "curse.maven:malilib-${project.minecraft_version_out}-303119:${project.malilib_fileid}"

	modImplementation "fi.dy.masa.malilib:malilib-fabric-${project.minecraft_version_out}:${project.malilib_version}"
	modCompileOnly "fi.dy.masa.litematica:litematica-fabric-${project.minecraft_version_out}:${project.litematica_version}"

	include(modApi(fabricApi.module("fabric-networking-api-v1", project.fabric_api_version)))
	include(modApi(fabricApi.module("fabric-resource-loader-v0", project.fabric_api_version)))

	modCompileOnly "com.terraformersmc:modmenu:${project.mod_menu_version}"
}

group = project.maven_group + "." + project.mod_id
archivesBaseName = project.mod_file_name + '-' + project.minecraft_version_out
version = project.mod_version

processResources {
	exclude '**/*.xcf'
	exclude '**/xcf'

	inputs.property "mod_version", project.mod_version

	filesMatching("fabric.mod.json") {
		expand "mod_version": project.mod_version
	}
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

tasks.withType(AbstractArchiveTask).configureEach {
	preserveFileTimestamps = true
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
	}
}
