# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

# Mod Properties
maven_group = ch.endte
mod_id = syncmatica
mod_name = Syncmatica
mod_file_name = syncmatica-fabric

# Mod Version
mod_version = 0.3.13-sakura.2

# Dependencies (malilib, litematica)
#malilib_fileid=4946328
#litematica_fileid=4946471
malilib_version = 0.19.999-sakura.2
litematica_version = 0.18.999-sakura.3

malilib_id = 3244b550e0
litematica_id = e561d31b48

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21
minecraft_version = 1.21
mappings_version = 1.21+build.2

fabric_loader_version = 0.15.11
mod_menu_version = 11.0.0-beta.2
fabric_api_version = 0.100.1+1.21
