# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

# Mod Properties
maven_group = ch.endte
mod_id = syncmatica
mod_name = Syncmatica
mod_file_name = syncmatica-fabric

# Mod Version
mod_version = 0.3.12-beta.2

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version = 1.20.5-pre2
minecraft_version_out = 1.20.5-pre2
yarn_mappings = 1.20.5-pre2+build.1
loader_version = 0.15.10
fabric_api_version = 0.97.1+1.20.5

# Dependencies
#malilib_fileid=4946328
#litematica_fileid=4946471
malilib_version = 0.19.0-beta.2
litematica_version = 0.18.0-beta.2
mod_menu_version = v10.0.0-alpha.3+1.20.5.c36bdf3
