# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=24w03b
yarn_mappings=24w03b+build.1
loader_version=0.15.6
fabric_version=0.95.0+1.20.4

# Mod Properties
mod_version = 0.3.12
maven_group = ch.endte
archives_base_name = syncmatica

# Dependencies
minecraft_version_out = 24w03a
malilib_fileid=4946328
litematica_fileid=4946471
malilib_version=0.19.0-snap
litematica_version=0.18.0-snap
fabric_resource_loader_version = 0.11.14+f31bf881e9
mod_menu_version = 9.0.0
