# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

# Mod Properties
maven_group = ch.endte
mod_id = syncmatica
mod_name = Syncmatica
mod_file_name = syncmatica-fabric

# Mod Version
mod_version = 0.3.12-sakura.7

# Dependencies (malilib, litematica)
#malilib_fileid=4946328
#litematica_fileid=4946471
malilib_version = 0.21.59-alpha.3
malilib_id = 2a89f2433e

litematica_version = 0.19.59-alpha.3
litematica_id = b7bd136b17

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21.2-pre3
minecraft_version = 1.21.2-pre3
mappings_version = 1.21.2-pre3+build.1

fabric_loader_version = 0.16.7
mod_menu_version = 12.0.0-alpha.1
fabric_api_version = 0.105.3+1.21.2
