# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=24w04a
yarn_mappings=24w04a+build.2
loader_version=0.15.6
fabric_api_version=0.95.2+1.20.5

# Mod Properties
mod_version = 0.3.12
maven_group = ch.endte
archives_base_name = syncmatica

# Dependencies
minecraft_version_out = 24w04a
#malilib_fileid=4946328
#litematica_fileid=4946471
malilib_version=0.19.0-snap
litematica_version=0.18.0-snap
mod_menu_version = 9.0.0
