# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

# Mod Properties
maven_group = ch.endte
mod_id = syncmatica
mod_name = Syncmatica
mod_file_name = syncmatica-fabric

# Mod Version
mod_version = 0.3.12-sakura

# Dependencies (malilib, litematica)
#malilib_fileid=4946328
#litematica_fileid=4946471
malilib_version = 0.18.999-sakura
litematica_version = 0.17.999-sakura

malilib_id = 660ac5ab37
litematica_id = 46483b3d70

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21-rc1
minecraft_version = 1.21-rc1
mappings_version = 1.21-rc1+build.1

fabric_loader_version = 0.15.11
mod_menu_version = 11.0.0-beta.1
fabric_api_version = 0.100.1+1.21
