# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

# Mod Properties
maven_group = ch.endte
mod_id = syncmatica
mod_name = Syncmatica
mod_file_name = syncmatica-fabric

# Mod Version
mod_version = 0.3.12-snap

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=24w04a
minecraft_version_out = 24w04a
yarn_mappings=24w04a+build.2
loader_version=0.15.6
fabric_api_version=0.95.2+1.20.5

# Dependencies
#malilib_fileid=4946328
#litematica_fileid=4946471
malilib_version=0.19.0-snap
litematica_version=0.18.0-snap
mod_menu_version = 9.0.0
