# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

# Mod Properties
maven_group = ch.endte
mod_id = syncmatica
mod_name = Syncmatica
mod_file_name = syncmatica-fabric

# Mod Version
mod_version = 0.3.12-snap

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=24w10a
minecraft_version_out=24w10a
yarn_mappings=24w10a+build.8
loader_version=0.15.7
fabric_api_version=0.96.9+1.20.5

# Dependencies
#malilib_fileid=4946328
#litematica_fileid=4946471
malilib_version=0.19.0-snap
litematica_version=0.18.0-snap
mod_menu_version = 10.0.0-alpha.3
