# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

# Mod Properties
maven_group = ch.endte
mod_id = syncmatica
mod_name = Syncmatica
mod_file_name = syncmatica-fabric

# Mod Version
mod_version = 0.3.12-sakura.8

# Dependencies (malilib, litematica)
#malilib_fileid=4946328
#litematica_fileid=4946471
malilib_version = 0.22.0-sakura.2
malilib_id = e671048f2b

litematica_version = 0.20.0-sakura.2
litematica_id = c97c1e387d

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21.3
minecraft_version = 1.21.3
mappings_version = 1.21.3+build.2

fabric_loader_version = 0.16.7
mod_menu_version = 12.0.0-beta.1
fabric_api_version = 0.106.1+1.21.3
